# better-with-aether

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/bta/aether/: Aether.java  AetherAchievements.java  AetherBlockTags.java  AetherClient.java  AetherRecipes.java  AetherServer.java  BlockAerogel.java  BlockAmbrosiumTorch.java  BlockCloudBase.java  BlockCloudBlue.java  BlockGlassAmbrosium.java  BlockSaplingGoldenOak.java  BlockSaplingSkyroot.java
src/main/java/bta/aether/accessory/: AccessorySlot.java
src/main/java/bta/aether/api/: IAetherPacket.java  IAetherPuff.java
src/main/java/bta/aether/block/: AetherBlocks.java  BlockAerogel.java  BlockAetherDouble.java  BlockAetherFlower.java  BlockAetherGrass.java  BlockAetherTallGrass.java  BlockAmbrosiumTorch.java  BlockAngelicTrap.java  BlockCarvedTrap.java  BlockChestLocked.java  BlockChestMimic.java  BlockChestSkyroot.java  BlockChestTreasure.java  BlockCloudBase.java  BlockCloudBlue.java  BlockDoubleLog.java  BlockDungeon.java  BlockEnchanter.java  BlockFreezer.java  BlockGlassAmbrosium.java  BlockGoldenOakLog.java  BlockIcestone.java  BlockIncubator.java  BlockOreAmbrosium.java  BlockOreGravitite.java  BlockOreZanite.java  BlockPortalAether.java  BlockQuicksoil.java  BlockSaplingAetherBase.java  BlockSaplingAetherGoldenOak.java  BlockSaplingAetherSkyroot.java  BlockSaplingGoldenOak.java  BlockSaplingSkyroot.java  BlockSkyrootLog.java  BlockTrap.java  BlockTrapdoorAmbrosium.java  EntityFallingGravitite.java  IDimensionSound.java  IPortalExtras.java
src/main/java/bta/aether/command/: CommandExtraHP.java
src/main/java/bta/aether/container/: ContainerEnchanter.java  ContainerFreezer.java  ContainerIncubator.java  ContainerLoreBook.java
src/main/java/bta/aether/crafting/: AetherRecipes.java
src/main/java/bta/aether/entity/: AetherEntities.java  ArrowFlamingRenderer.java  EntityAerbunny.java  EntityAerwhale.java  EntityAetherBossBase.java  EntityArrowFlaming.java  EntityBossDev.java  EntityBossSlider.java  EntityDevBoss.java  EntityFallingGravitite.java  EntityFlameAmbrosiumFX.java  EntityGoldenDart.java  EntityLightningKnife.java  EntityMimic.java  EntityMoa.java  EntityPoisonDart.java  EntityPortalAetherFX.java  EntitySentry.java  EntitySwet.java  EntityValk.java  EntityWhirlwind.java  EntityZephyr.java  EntityZephyrSnowball.java  GoldenDartRenderer.java  IAetherAccessories.java  IAetherBoss.java  IAetherEntityLiving.java  IAetherPlayer.java  IPlayerBossList.java  IPlayerJumpAmount.java
src/main/java/bta/aether/gui/: GuiBossBar.java  GuiEnchanter.java  GuiFreezer.java  GuiIncubator.java  GuiLorebook.java  IAetherGuis.java
src/main/java/bta/aether/item/: AetherArmorMaterial.java  AetherItems.java  AetherToolMaterial.java  ItemAccessoryCape.java  ItemAccessoryGloves.java  ItemAccessoryMisc.java  ItemAccessoryPendant.java  ItemAccessoryRing.java  ItemAccessoryShield.java  ItemBlockAetherDouble.java  ItemDevStick.java  ItemGoldenFeather.java  ItemHammerNotch.java  ItemIronBubble.java  ItemLifeShard.java  ItemLightningKnife.java  ItemLoreBook.java  ItemPendantIce.java  ItemPhoenixBow.java  ItemPigSlayer.java  ItemRecordAccessor.java  ItemRingIce.java  ItemShooter.java  ItemSkyrootBucket.java  ItemSkyrootBucketEmpty.java  ItemSkyrootBucketIceCream.java  ItemSwordFlaming.java  ItemSwordHoly.java  ItemSwordLightning.java  ItemToolAccessory.java  ItemToolSkyrootShovel.java  ItemVampireSword.java  TexturePath.java  ToolMaterialAether.java
src/main/java/bta/aether/mixin/: BlockFluidPortalMixin.java  BlockJarMixin.java  BlockMixin.java  BlockMixinGoldAccessories.java  BlockMixinZaniteAccessories.java  BlockTorchMixin.java  BucketMixin.java  CommandsMixin.java  EntityFireflyFXMixin.java  EntityLivingMixin.java  EntityLivingMixinGravitite.java  EntityLivingMixinNeptune.java  EntityLivingMixinPhoenix.java  EntityMixin.java  EntityPlayerMPMixin.java  EntityPlayerMixin.java  EntityPlayerMixinAgility.java  EntityPlayerMixinIce.java  EntityPlayerMixinPhoenix.java  EntityPlayerSPMixin.java  ExplosionCannonballMixin.java  ExplosionCannonballMixinObsidian.java  ExplosionMixinObsidian.java  FireBarComponentMixinPhoenix.java  GuiIngameMixin.java  InventoryPlayerGloveArmorMixin.java  InventoryPlayerMixin.java  InventoryPlayerMixinGoldAccesories.java  InventoryPlayerMixinZaniteAccessories.java  ItemBlockMixin.java  ItemBucketMixin.java  ItemDyeMixin.java  ItemFirestrikerMixin.java  ItemJarMixin.java  ItemMixinGoldAccesories.java  ItemPlaceableMixin.java  ItemStackZaniteSwordDamageMixin.java  LivingRendererMixin.java  LoadingScreenRendererMixin.java  MinecraftMixin.java  (+11 more)
src/main/java/bta/aether/packet/: PuffAerBunnyPacket.java
src/main/java/bta/aether/recipe/: AetherRecipes.java  RecipeAetherMachineJsonAdapter.java  RecipeEntryAetherMachine.java  RecipeGroupAether.java
src/main/java/bta/aether/tile/: TileEntityAetherMachine.java  TileEntityChestLocked.java  TileEntityEnchanter.java  TileEntityFreezer.java  TileEntityIncubator.java  TileEntityTreasureChest.java
src/main/java/bta/aether/util/: LootTable.java  NameGenerator.java  PacketHandler.java  Pair.java  StructureLoader.java
src/main/java/bta/aether/world/: AetherDimension.java  BiomeAether.java  LootTable.java  WorldFeatureGoldenOak.java  WorldTypeAether.java  WorldTypeAetherDefault.java
src/main/resources/: aether.accesswidener  aether.mixins.json  examplemod.mixins.json  fabric.mod.json
src/main/resources/assets/aether/loot/: bronze_normal.json  gold-rare.json  silver-rare.json
src/main/resources/assets/aether/lootTables/: bronze-normal.json  bronze-rare.json  brozen-rare.json  silver-normal.json  silver-rare.json  template.json
src/main/resources/assets/aether/model/: aerbunny.json  aerwhale.json  cloud.json  mimicbottom.json  mimictop.json  moa.json  phow.json  phyg.json  sentry.json  sheepuff.json  sheepuff_fur.json  slider.json  sunspirit.json  swet.json  valk.json  wings.json  zephyr.json
src/main/resources/assets/aether/recipes/: enchanter-armor.json  enchanter-test.json  (+8 more)
src/main/resources/lang/aether/: en_US.lang
(+119 files in other folders)
