org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
terrain_api_version=1.4.2-7.1
halplibe_version=3.1.4
dragonfly_version=1.3.1-7.1
catalyst_core_version=1.1.1
catalyst_effect_version=1.1.0
accessoryapi_version=1.1.1

# Mod
mod_version=1.0.0-7.1
mod_group=bta
mod_name=aether