[versions]
bta = "7.1-pre2a"
fabric-loader = "0.15.6-babric.4-bta"
babric-loom = "1.4.+"
terrainapi = "1.4.2-7.1"
halplibe = "3.4.17"
dragonfly = "1.4.1-7.1"
catalyst-core = "1.1.2"
catalyst-effects = "1.1.1"
hash-client = "43db9b498cb67058d2e12d394e6507722e71bb45"
modmenu = "2.0.3"
mixinextras = "0.2.0-beta.9"
slf4j = "1.8.0-beta4"
log4j = "2.20.0"
apache-commons = "3.12.0"
guava = "33.0.0-jre"
gson = "2.10.1"

[libraries]
client = { module = "objects:client", version.ref = "hash-client" }
bta = { module = "bta-download-repo:bta", version.ref = "bta" }
fabric-loader = { module = "fabric-loader:fabric-loader", version.ref = "fabric-loader" }
halplibe = { module = "com.github.Turnip-Labs:bta-halplibe", version.ref = "halplibe" }
terrainapi = { module = "TerrainAPI:terrainapi", version.ref = "terrainapi" }
modmenu = { module = "ModMenu:ModMenu", version.ref = "modmenu" }
dragonfly = { module = "DragonFly:dragonfly", version.ref = "dragonfly" }
catalyst-core = { module = "catalyst:catalyst-core", version.ref = "catalyst-core" }
catalyst-effects = { module = "catalyst:catalyst-effects", version.ref = "catalyst-effects" }
mixinextras = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixinextras" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-1-2-api = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
catalyst = ["catalyst-core", "catalyst-effects"]
logging = ["slf4j-api", "log4j-core", "log4j-api", "log4j-1-2-api"]

[plugins]
babric-loom = { id = "babric-loom", version.ref = "babric-loom" }