#Passive
aether.phyg.name=Phyg
aether.phyg.name=Phygs are a common but valuable source of food, feathers and transportation. They can be found commonly anywhere.

aether.sheepuff.name=Sheepuff
aether.sheepuff.desc=Sheepuff provide lots of wool, and are more fluffy and bouncy. They can be found commonly anywhere.

aether.phow.name=Phow
aether.phow.desc=Phows are a useful source of leather, feathers and transportation. They can be found commonly anywhere.

aether.aerbunny.name=Aerbunny
aether.aerbunny.desc=A cute and handy source of string, they can be picked up and worn on your head for extra jumps. They can be found commonly anywhere.

aether.moa.blue.name=Blue Moa
aether.moa.blue.desc=
aether.moa.white.name=White Moa
aether.moa.white.desc=
aether.moa.black.name=Black Moa
aether.moa.black.desc=

aether.aerwhale.name=Aerwhale
aether.aerwhale.desc=Aerwhales are a large

#Hostile
aether.swet.blue.name=Blue Swet
aether.swet.blue.desc=Blue swets can be dangerous if they grab you and jump to their deaths taking you with them. They can be found rarely anywhere.
aether.swet.gold.name=Gold Swet
aether.swet.gold.desc=Gold swets can be tricky to deal with if you pick you up and try going over the edge with you. They can be found rarely anywhere.

aether.cockatrice.name=Cockatrice
aether.blank.desc=

aether.aechorplant.name=Aechor Plant
aether.aechorplant.desc=Aechor plants are a unique fauna that appear commonly in the aether, and shoot poison darts to deter anything from coming near.

aether.zephyr.name=Zephyr
aether.blank.desc=Common annoyance found flying all over the aether, they shoot snowballs that send you flying.

aether.whirlwind.name=Whirlwind
aether.whirlwind.desc=Uncommon enemy found anywhere in the aether, they will throw you around so be careful.

aether.mimic.name=Mimic
aether.mimic.desc=A common trap for travelers to fall for, found in silver dungeons mixed in with normal chests.

aether.sentry.name=Sentry
aether.sentry.desc=Automatons buried in the floors of bronze dungeons, they spring out when walked on.

aether.valkyrie.name=Valkyrie
aether.valkyrie.desc=A beautiful soldier that can teleport around you, found roaming in silver dungeons.


# Bosses

aether.father_sentry.name=Father Sentry
aether.slider.desc="The deadbeat dad of all automatons"

aether.slider.name=Slider
aether.slider.desc=A blocky and sturdy boss that can only be defeated using a miners tool, found in bronze dungeons.
aether.slider.hit.fail=Hmm. Perhaps I need to attack it with a pickaxe?

aether.valkyrie.queen.name=Valkyrie Queen
aether.valkyrie.queen.desc=An elegant warrior that can teleport and throw lightning, found in silver dungeons.

aether.sunspirit.name=Sun Spirit
aether.sunspirit.desc=A devastating flaming god that attacks with fire and sometimes ice, found in gold dungeons.