aether.menu.boss_bar.preview_name=John Doe, The Three-headed Render Preview

aether.gui.lorebook.item=Item :

aether.gui.lorebook.book.overworld.line1=Book Of Lore
aether.gui.lorebook.book.overworld.line2=Volume 1
aether.gui.lorebook.book.overworld.line3=The Surface

aether.gui.lorebook.book.hell.line1=Book Of Lore
aether.gui.lorebook.book.hell.line2=Volume 2
aether.gui.lorebook.book.hell.line3=The Nether

aether.gui.lorebook.book.aether.line1=Book Of Lore
aether.gui.lorebook.book.aether.line2=Volume 3
aether.gui.lorebook.book.aether.line3=The Aether

aether.gui.lorebook.book.paradise.line1=Book Of Lore
aether.gui.lorebook.book.paradise.line2=Volume 4
aether.gui.lorebook.book.paradise.line3=Paradise

aether.gui.lorebook.unknown=This book lacks any information on this item.