#Tools
item.aether.tool.pickaxe.skyroot.name=Skyroot Pickaxe
item.aether.tool.pickaxe.skyroot.desc=Pick some holystone with this doubling wooden tool.
item.aether.tool.pickaxe.holystone.name=Holystone Pickaxe
item.aether.tool.pickaxe.holystone.desc=Pick some holystone with this holystone tool.
item.aether.tool.pickaxe.zanite.name=Zanite Pickaxe
item.aether.tool.pickaxe.zanite.desc=Pick some holystone with this zanite tool.
item.aether.tool.pickaxe.gravitite.name=Gravitite Pickaxe
item.aether.tool.pickaxe.gravitite.desc=Pick some holystone with this gravity defying gravitite tool.
item.aether.tool.pickaxe.valkyrie.name=Valkyrie Pickaxe
item.aether.tool.pickaxe.valkyrie.desc=Pick some holystone with this angelic valkyrie tool.

item.aether.tool.shovel.skyroot.name=Skyroot Shovel
item.aether.tool.shovel.skyroot.desc=Dig up the Aether dirt with this doubling wooden tool.
item.aether.tool.shovel.holystone.name=Holystone Shovel
item.aether.tool.shovel.holystone.desc=Dig up the Aether dirt with this holystone tool.
item.aether.tool.shovel.zanite.name=Zanite Shovel
item.aether.tool.shovel.zanite.desc=Dig up the Aether dirt with this zanite tool.
item.aether.tool.shovel.gravitite.name=Gravitite Shovel
item.aether.tool.shovel.gravitite.desc=Dig up the Aether dirt with this gravity defying gravitite tool.
item.aether.tool.shovel.valkyrie.name=Valkyrie Shovel
item.aether.tool.shovel.valkyrie.desc=Dig up the Aether dirt with this angelic valkyrie tool.

item.aether.tool.axe.skyroot.name=Skyroot Axe
item.aether.tool.axe.skyroot.desc=Chop some trees with this doubling wooden tool.
item.aether.tool.axe.holystone.name=Holystone Axe
item.aether.tool.axe.holystone.desc=Chop some trees with this holystone tool.
item.aether.tool.axe.zanite.name=Zanite Axe
item.aether.tool.axe.zanite.desc=Chop some trees with this zanite tool.
item.aether.tool.axe.gravitite.name=Gravitite Axe
item.aether.tool.axe.gravitite.desc=Chop some trees with this gravity defying gravitite tool.
item.aether.tool.axe.valkyrie.name=Valkyrie Axe
item.aether.tool.axe.valkyrie.desc=Chop some trees with this angelic valkyrie tool.

item.aether.tool.sword.skyroot.name=Skyroot Sword
item.aether.tool.sword.skyroot.desc=Slay giant bosses with this doubling wooden blade.
item.aether.tool.sword.holystone.name=Holystone Sword
item.aether.tool.sword.holystone.desc=Slay giant bosses with this sharp holystone blade.
item.aether.tool.sword.zanite.name=Zanite Sword
item.aether.tool.sword.zanite.desc=Slay giant bosses with this sharp zanite blade.
item.aether.tool.sword.gravitite.name=Gravitite Sword
item.aether.tool.sword.gravitite.desc=Slay giant bosses with this sharp gravitite blade.
item.aether.tool.sword.valkyrie.name=Valkyrie Lance
item.aether.tool.sword.valkyrie.desc=Slay fearsome foes at range with this angelic valkyrie spear.

item.aether.tool.sword.pig.name=Pig Slayer
item.aether.tool.sword.pig.desc=Magical dagger that kills pig-like creatures in 1 hit.

item.aether.tool.sword.vampire.name=Vampire Blade
item.aether.tool.sword.vampire.desc=Vampiric sword that drains the health of enemies, giving you a fair share.

item.aether.tool.sword.flaming.name=Flaming Sword
item.aether.tool.sword.flaming.desc=An elemental blade imbued with the power of fire.
item.aether.tool.sword.holy.name=Holy Sword
item.aether.tool.sword.holy.desc=An elemental blade imbued with the power of light.
item.aether.tool.sword.lightning.name=Lightning Sword
item.aether.tool.sword.lightning.desc=An elemental blade imbued with the power of electricity.

item.aether.tool.staff.nature.name=Nature Staff
item.aether.tool.staff.nature.desc=Allows the user to control a moa with full authority.
item.aether.tool.staff.cloud.name=Cloud Staff
item.aether.tool.staff.cloud.desc=Summon two mini zephyrs to help defend.

item.aether.tool.knife.lightning.name=Lightning Knife
item.aether.tool.knife.lightning.desc=Throwable dagger that strikes the foe with a bolt.

item.aether.tool.hammer.notch.name=Hammer of Notch
item.aether.tool.hammer.notch.desc=Legendary hammer with a special attack for groups of foes.

item.aether.tool.bow.phoenix.name=Phoenix Bow
item.aether.tool.bow.phoenix.desc=A weapon for shooting rapid-fire flaming arrows.

item.aether.ammo.dart.gold.name=Golden Dart
item.aether.ammo.dart.gold.desc=A gold spiked projectile for firing from a dart shooter.
item.aether.ammo.dart.poison.name=Poison Dart
item.aether.ammo.dart.poison.desc=A gold tipped projectile for firing from a poison shooter.
item.aether.ammo.dart.enchanted.name=Enchanted Dart
item.aether.ammo.dart.enchanted.desc=A enchanted projectile for firing from an enchanted shooter.

item.aether.tool.dart.shooter.name=Dart Shooter
item.aether.tool.dart.shooter.desc=A weapon for blowing rapid-fire darts.
item.aether.tool.dart.shooter.poison.name=Poison Shooter
item.aether.tool.dart.shooter.poison.desc=A poisoned weapon for blowing rapid-fire poison darts.
item.aether.tool.dart.shooter.enchanted.name=Enchanted Shooter
item.aether.tool.dart.shooter.enchanted.desc=An enchanted weapon for blowing rapid-fire enchanted darts.

item.aether.bucket.skyroot.name=Skyroot Bucket
item.aether.bucket.skyroot.desc=Used to pickup various liquids.
item.aether.bucket.skyroot.water.name=Water Skyroot Bucket
item.aether.bucket.skyroot.water.desc=A bucket full of the bottomless sea.
item.aether.bucket.skyroot.milk.name=Skyroot Bucket of Milk
item.aether.bucket.skyroot.milk.desc=A great source of calcium!
item.aether.bucket.skyroot.poison.name=Poison Skyroot Bucket
item.aether.bucket.skyroot.poison.desc=A bucket full of bubbling poison. Stings!
item.aether.bucket.skyroot.remedy.name=Remedy Skyroot Bucket
item.aether.bucket.skyroot.remedy.desc=A bucket used to cure poison.
item.aether.bucket.skyroot.icecream.name=Skyroot Bucket of Ice Cream
item.aether.bucket.skyroot.icecream.desc=A chilling treat decorated with cocoa flakes and a cherry!

item.aether.cloud.parachute.name=Cloud Parachute
item.aether.cloud.parachute.desc=Gently glide down when activated. Works if you fall out of The Aether.
item.aether.cloud.parachute.gold.name=Golden Parachute
item.aether.cloud.parachute.gold.desc=Gently glide down when activated. Works if you fall out of The Aether.

#Armor
item.aether.armor.helmet.zanite.name=Zanite Helmet
item.aether.armor.helmet.zanite.desc=A shiny zanite helmet.
item.aether.armor.helmet.gravitite.name=Gravitite Helmet
item.aether.armor.helmet.gravitite.desc=A forceful gravitite helmet.
item.aether.armor.helmet.phoenix.name=Phoenix Helmet
item.aether.armor.helmet.phoenix.desc=A burning phoenix helmet.
item.aether.armor.helmet.obsidian.name=Obsidian Helmet
item.aether.armor.helmet.obsidian.desc=A powerful obsidian helmet.
item.aether.armor.helmet.neptune.name=Neptune Helmet
item.aether.armor.helmet.neptune.desc=A stormy neptune helmet.

item.aether.armor.chestplate.zanite.name=Zanite Chestplate
item.aether.armor.chestplate.zanite.desc=A shiny zanite chestplate
item.aether.armor.chestplate.gravitite.name=Gravitite Chestplate
item.aether.armor.chestplate.gravitite.desc=A forceful gravitite chestplate.
item.aether.armor.chestplate.phoenix.name=Phoenix Chestplate
item.aether.armor.chestplate.phoenix.desc=A burning phoenix chestplate.
item.aether.armor.chestplate.obsidian.name=Obsidian Chestplate
item.aether.armor.chestplate.obsidian.desc=A powerful obsidian chestplate.
item.aether.armor.chestplate.neptune.name=Neptune Chestplate
item.aether.armor.chestplate.neptune.desc=A stormy neptune chestplate

item.aether.armor.leggings.zanite.name=Zanite Leggings
item.aether.armor.leggings.zanite.desc=A shiny pair of zanite leggings.
item.aether.armor.leggings.gravitite.name=Gravitite Leggings
item.aether.armor.leggings.gravitite.desc=A forceful pair of gravitite leggings.
item.aether.armor.leggings.phoenix.name=Phoenix Leggings
item.aether.armor.leggings.phoenix.desc=A burning pair of phoenix leggings.
item.aether.armor.leggings.obsidian.name=Obsidian Leggings
item.aether.armor.leggings.obsidian.desc=A powerful pair of obsidian leggings.
item.aether.armor.leggings.neptune.name=Neptune Leggings
item.aether.armor.leggings.neptune.desc=A stormy pair of neptune leggings.

item.aether.armor.boots.zanite.name=Zanite Boots
item.aether.armor.boots.zanite.desc=A shiny pair of zanite boots.
item.aether.armor.boots.gravitite.name=Gravitite Boots
item.aether.armor.boots.gravitite.desc=A forceful pair of gravitite boots.
item.aether.armor.boots.phoenix.name=Phoenix Boots
item.aether.armor.boots.phoenix.desc=A burning pair of phoenix boots.
item.aether.armor.boots.obsidian.name=Obsidian Boots
item.aether.armor.boots.obsidian.desc=A powerful pair of obsidian boots.
item.aether.armor.boots.neptune.name=Neptune Boots
item.aether.armor.boots.neptune.desc=A stormy pair of neptune boots.

item.aether.armor.gloves.leather.name=Leather Gloves
item.aether.armor.gloves.leather.desc=A pair of gloves made from a cow's hide.
item.aether.armor.gloves.chain.name=Chain Gloves
item.aether.armor.gloves.chain.desc=A pair of gloves made up of tiny chains. Can be repaired.
item.aether.armor.gloves.iron.name=Iron Gloves
item.aether.armor.gloves.iron.desc=A strong pair of iron gloves.
item.aether.armor.gloves.gold.name=Gold Gloves
item.aether.armor.gloves.gold.desc=A delicate pair of gold gloves.
item.aether.armor.gloves.diamond.name=Diamond Gloves
item.aether.armor.gloves.diamond.desc=A fancy pair of diamond gloves.
item.aether.armor.gloves.steel.name=Steel Gloves
item.aether.armor.gloves.steel.desc=A durable pair of steel gloves.
item.aether.armor.gloves.zanite.name=Zanite Gloves
item.aether.armor.gloves.zanite.desc=A shiny pair of zanite gloves.
item.aether.armor.gloves.gravitite.name=Gravitite Gloves
item.aether.armor.gloves.gravitite.desc=A forceful pair of gravitite gloves.
item.aether.armor.gloves.phoenix.name=Phoenix Gloves
item.aether.armor.gloves.phoenix.desc=A burning pair of phoenix gloves.
item.aether.armor.gloves.obsidian.name=Obsidian Gloves
item.aether.armor.gloves.obsidian.desc=A powerful pair of obsidian gloves.
item.aether.armor.gloves.neptune.name=Neptune Gloves
item.aether.armor.gloves.neptune.desc=A stormy pair of neptune gloves.

#Dungeon
item.aether.victorymedal.name=Victory Medal
item.aether.victorymedal.desc=A prize for defeating a valiant valkyrie. Collect 10!

item.aether.key.bronze.name=Bronze Key
item.aether.key.bronze.desc=Dropped by the Slider, use it on a treasure chest!
item.aether.key.silver.name=Silver Key
item.aether.key.silver.desc=Dropped by the Valkyrie Queen, use it on a treasure chest!
item.aether.key.gold.name=Gold Key
item.aether.key.gold.desc=Dropped by the Sun Spirit, use it on a treasure chest!


#Accessories
item.aether.armor.ring.iron.name=Iron Ring
item.aether.armor.ring.iron.desc=A strong iron ring.
item.aether.armor.ring.gold.name=Gold Ring
item.aether.armor.ring.gold.desc=A delicate gold ring
item.aether.armor.ring.zanite.name=Zanite Ring
item.aether.armor.ring.zanite.desc=A shiny zanite ring
item.aether.armor.ring.ice.name=Ice Ring
item.aether.armor.ring.ice.desc=A freezing ice ring

item.aether.armor.pendant.iron.name=Iron Pendant
item.aether.armor.pendant.iron.desc=A strong iron pendant.
item.aether.armor.pendant.gold.name=Gold Pendant
item.aether.armor.pendant.gold.desc=A delicate gold pendant.
item.aether.armor.pendant.zanite.name=Zanite Pendant
item.aether.armor.pendant.zanite.desc=A shiny zanite pendant.
item.aether.armor.pendant.ice.name=Ice Pendant
item.aether.armor.pendant.ice.desc=A freezing ice pendant.

item.aether.armor.talisman.ironbubble.name=Iron Bubble
item.aether.armor.talisman.ironbubble.desc=Allows you to breathe underwater forever.

item.aether.armor.talisman.goldenfeather.name=Golden Feather
item.aether.armor.talisman.goldenfeather.desc=Lets you gently float to the ground without taking fall damage.

item.aether.armor.talisman.regenstone.name=Regeneration Stone
item.aether.armor.talisman.regenstone.desc=Regenerates your health over time.

item.aether.armor.shield.repulsion.name=Shield of Repulsion
item.aether.armor.shield.repulsion.desc=While standing still, all projectiles will bounce off of you.

item.aether.armor.cape.swet.name=Swet Cape
item.aether.armor.cape.swet.desc=Rare decorative cape with an emblem of a swet.
item.aether.armor.cape.invisibility.name=Invisibility Cloak
item.aether.armor.cape.invisibility.desc=Go invisible with this neat cloak.
item.aether.armor.cape.agility.name=Agility Cape
item.aether.armor.cape.agility.desc=Walk up blocks with this handy cape.
item.aether.armor.cape.white.name=White Cape
item.aether.armor.cape.white.desc=White colored decorative cape.
item.aether.armor.cape.red.name=Red Cape
item.aether.armor.cape.red.desc=Red colored decorative cape.
item.aether.armor.cape.yellow.name=Yellow Cape
item.aether.armor.cape.yellow.desc=Yellow colored decorative cape.
item.aether.armor.cape.blue.name=Blue Cape
item.aether.armor.cape.blue.desc=Blue colored decorative cape.

#Misc
item.aether.book.lore.overworld.name=Book of Lore: Volume 1
item.aether.book.lore.overworld.desc=Contains information about the Overworld.
item.aether.book.lore.nether.name=Book of Lore Volume 2
item.aether.book.lore.nether.desc=Contains information about The Nether.
item.aether.book.lore.aether.name=Book of Lore Volume 3
item.aether.book.lore.aether.desc=Contains information about The Aether.
item.aether.book.lore.paradise.name=Book of Lore Volume 4
item.aether.book.lore.paradise.desc=Contains information about Paradise.

item.aether.egg.moa.blue.name=Blue Moa Egg
item.aether.egg.moa.blue.desc=Laid by a blue moa, place it in an incubator.
item.aether.egg.moa.black.name=Black Moa Egg
item.aether.egg.moa.black.desc=Laid by a black moa, place it in an incubator.
item.aether.egg.moa.white.name=White Moa Egg
item.aether.egg.moa.white.desc=Laid by a white moa, place it in an incubator.

item.aether.record.blue.name=Aether Music Disc
item.aether.record.blue.desc=§baethertune
item.aether.record.silver.name=Aether Music Disc
item.aether.record.silver.desc=§8amorningwish
item.aether.record.pink.name=Aether Music Disc
item.aether.record.pink.desc=§6ascendingdawn

item.aether.goldenamber.name=Golden Amber
item.aether.goldenamber.desc=Harvested from a golden oak, useful for darts.
item.aether.aechorpetal.name=Aechor Petal
item.aether.aechorpetal.desc=Collected from a aechor plant, a great treat for a moa!

item.aether.stick.skyroot.name=Skyroot Stick
item.aether.stick.skyroot.desc=Found at the ends of branches. Can craft various Aether items.

item.aether.ambrosium.name=Ambrosium Shard
item.aether.ambrosium.desc=A magical fuel found in holystone, can be eaten.
item.aether.zanite.name=Zanite Gemstone
item.aether.zanite.desc=A shiny purple gemstone used to make tools.

item.aether.food.healingstone.name=Healing Stone
item.aether.food.healingstone.desc=Enchanted rock turned into food, tastes holy!

item.aether.food.gummy.blue.name=Blue Gummy Swet
item.aether.food.gummy.blue.desc=Tasty blue swet flavored sweet. Heals a lot!
item.aether.food.gummy.gold.name=Gold Gummy Swet
item.aether.food.gummy.gold.desc=Delicious gold swet flavored sweet. Full heal!

item.aether.food.lifeshard.name=Lifeshard
item.aether.food.lifeshard.desc=Permanently increases your maximum health by one heart. Amazing!

item.aether.lantern.firefly.silver.name=Silver Firefly Lantern
item.aether.lantern.firefly.silver.desc=A glass jar containing a swarm of green fireflies.