## Misc

#Worldtype
worldType.aether.default.name=The Aether
worldType.aether.default.desc=Welcome to a hostile paradise.

#Dimension
dimension.aether.name=The Aether
dimension.aether.desc=A hostile Paradise

#Effects
effect.aether.poison.name=Poison
effect.aether.remedy.name=Remedy

#Entities

#Bosses
boss.aether.father_sentry.title=, The Father Sentry
boss.aether.slider.title=, The Slider
boss.aether.valkyrie_queen.title=, The Valkyrie Queen
boss.aether.sun_spirit.title=, The Sun Spirit

#Passive
aether.phyg.name=Phyg
aether.phyg.name=Phygs are a common but valuable source of food, feathers and transportation. They can be found commonly anywhere.

aether.sheepuff.name=Sheepuff
aether.sheepuff.desc=Sheepuff provide lots of wool, and are more fluffy and bouncy. They can be found commonly anywhere.

aether.phow.name=Phow
aether.phow.desc=Phows are a useful source of leather, feathers and transportation. They can be found commonly anywhere.

aether.aerbunny.name=Aerbunny
aether.aerbunny.desc=A cute and handy source of string, they can be picked up and worn on your head for extra jumps. They can be found commonly anywhere.

aether.moa.blue.name=Blue Moa
aether.moa.blue.desc=
aether.moa.white.name=White Moa
aether.moa.white.desc=
aether.moa.black.name=Black Moa
aether.moa.black.desc=

aether.aerwhale.name=Aerwhale
aether.aerwhale.desc=Aerwhales are a large

#Hostile
aether.swet.blue.name=Blue Swet
aether.swet.blue.desc=Blue swets can be dangerous if they grab you and jump to their deaths taking you with them. They can be found rarely anywhere.
aether.swet.gold.name=Gold Swet
aether.swet.gold.desc=Gold swets can be tricky to deal with if you pick you up and try going over the edge with you. They can be found rarely anywhere.

aether.cockatrice.name=Cockatrice
aether.blank.desc=

aether.aechorplant.name=Aechor Plant
aether.aechorplant.desc=

aether.zephyr.name=Zephyr
aether.blank.desc=

aether.whirlwind.name=Whirlwind
aether.whirlwind.desc=

aether.mimic.name=Mimic
aether.mimic.desc=

aether.sentry.name=Sentry
aether.sentry.desc=

aether.valkyrie.name=Valkyrie
aether.valkyrie.desc=


#Bosses
aether.slider.name=Slider
aether.slider.desc=

aether.valkyrie.queen.name=Valkyrie Queen
aether.valkyrie.queen.desc=

aether.sunspirit.name=Sun Spirit
aether.sunspirit.desc=




## Blocks

#Portal
tile.aether.portal.name=Aether Portal
tile.aether.portal.desc=A portal to the Aether.

#Natural
tile.aether.dirt.name=Aether Dirt
tile.aether.dirt.desc=Crumbly pale dirt.
tile.aether.grass.name=Aether Grass
tile.aether.grass.desc=Pale grass from a lost paradise.

tile.aether.flower.white.name=White Flower
tile.aether.flower.white.desc=A majestic white flower.
tile.aether.flower.purple.name=Purple Flower
tile.aether.flower.purple.desc=A majestic purple flower.

tile.aether.quicksoil.name=Quicksoil
tile.aether.quicksoil.desc=Yellow soil that speeds up anything on it.

tile.aether.holystone.name=Holystone
tile.aether.holystone.desc=A block of solid Holystone.
tile.aether.slab.holystone.name=Holystone Slab
tile.aether.slab.holystone.desc=A slab of holystone.
tile.aether.stairs.holystone.name=Holystone Stairs
tile.aether.stairs.holystone.desc=Holystone block used for rapid vertical movement.

tile.aether.holystone.mossy.name=Mossy Holystone
tile.aether.holystone.mossy.desc=Holystone with added greenery.

tile.aether.icestone.name=Icestone
tile.aether.icestone.desc=Frozen stone that freezes what it touches.

tile.aether.aercloud.white.name=Cold Aercloud
tile.aether.aercloud.white.desc=White cloud. Very fluffy!
tile.aether.aercloud.blue.name=Blue Aercloud
tile.aether.aercloud.blue.desc=Springy cloud that will bounce you sky high.
tile.aether.aercloud.gold.name=Gold Aercloud
tile.aether.aercloud.gold.desc=Golden cloud. Very rare!

tile.aether.skyroot.log.name=Skyroot Log
tile.aether.skyroot.log.desc=A log from a skyroot tree.
tile.aether.goldenoak.log.name=Golden Oak Log
tile.aether.goldenoak.log.desc=A log from a golden oak tree.

tile.aether.skyroot.leaves.name=Skyroot Leaves
tile.aether.skyroot.leaves.desc=Leaves from a skyroot tree.
tile.aether.goldenoak.leaves.name=Golden Oak Leaves
tile.aether.goldenoak.leaves.desc=Leaves from a golden oak tree. Drops golden apples rarely.

tile.aether.skyroot.sapling.name=Skyroot Sapling
tile.aether.skyroot.sapling.desc=Plant to grow a skyroot tree.
tile.aether.goldenoak.sapling.name=Golden Oak Sapling
tile.aether.goldenoak.sapling.desc=Plant to grow a golden oak tree.

tile.aether.planks.skyroot.name=Skyroot Planks
tile.aether.planks.skyroot.desc=Processed skyroot logs.
tile.aether.slab.planks.skyroot.name=Skyroot Slab
tile.aether.slab.planks.skyroot.desc=A slab of skyroot planks.
tile.aether.stairs.planks.skyroot.name=Skyroot Stairs
tile.aether.stairs.planks.skyroot.desc=Skyroot plank block used for rapid vertical movement.
tile.aether.fence.planks.skyroot.name=Skyroot Fence
tile.aether.fence.planks.skyroot.desc=Still too tall to jump over.
tile.aether.fencegate.planks.skyroot.name=Skyroot Fence Gate
tile.aether.fencegate.planks.skyroot.desc=Like a trapdoor but for fences.

tile.aether.ore.ambrosium.name=Holystone Ambrosium Ore
tile.aether.ore.ambrosium.desc=Ambrosium shards embedded in holystone.
tile.aether.ore.zanite.name=Holystone Zanite Ore
tile.aether.ore.zanite.desc=A lump of zanite embedded in holystone.
tile.aether.ore.gravitite.name=Holystone Gravitite Ore
tile.aether.ore.gravitite.desc=A chunk of gravitite embedded in holystone.

tile.aether.aerogel.name=Aerogel
tile.aether.aerogel.desc=Dense cloud that's explosion proof.

#Dungeons
tile.aether.carved.name=Carved Stone
tile.aether.carved.desc=Decorative bronze dungeon block.
tile.aether.slab.carved.name=Carved Slab
tile.aether.slab.carved.desc=A slab of carved stone.
tile.aether.stairs.carved.name=Carved Stone Stairs
tile.aether.stairs.carved.desc=Carved stone block used for rapid vertical movement.

tile.aether.carved.light.name=Light Carved Stone
tile.aether.carved.light.desc=Decorative bronze dungeon block that glows with an ethereal light.

tile.aether.angelic.name=Angelic Stone
tile.aether.angelic.desc=Decorative silver dungeon block.
tile.aether.slab.angelic.name=Angelic Stone Slab
tile.aether.slab.angelic.desc=A slab of angelic stone.
tile.aether.stairs.angelic.name=Angelic Stone Stairs
tile.aether.stairs.angelic.desc=Angelic stone block used for rapid vertical movement.

tile.aether.angelic.light.name=Light Angelic Stone
tile.aether.angelic.light.desc=Decorative silver dungeon block that glows with an ethereal light.

tile.aether.hellfire.name=Hellfire Stone
tile.aether.hellfire.desc=Decorative gold dungeon block.
tile.aether.slab.hellfire.name=Hellfire Stone Slab
tile.aether.slab.hellfire.desc=A slab of hellfire stone.
tile.aether.stairs.hellfire.name=Hellfire Stone Stairs
tile.aether.stairs.hellfire.desc=Hellfire stone block used for rapid vertical movement.

tile.aether.hellfire.light.name=Light Hellfire Stone
tile.aether.hellfire.light.desc=Decorative gold dungeon block that glows with an ethereal light.

tile.aether.pillar.name=Pillar
tile.aether.pillar.desc=A pink pillar found at silver dungeons.
tile.aether.pillar.top.name=Pillar Top
tile.aether.pillar.top.desc=A rare pink pillar capstone found at silver dungeons.

tile.aether.trap.carved.name=Trapped Carved Stone
tile.aether.trap.carved.desc=Sneaky block that summons a sentry.
tile.aether.trap.angelic.name=Trapped Angelic Stone
tile.aether.trap.angelic.desc=Sneaky block that summons a valkyrie.

tile.aether.carved.locked.name=Locked Carved Stone
tile.aether.carved.locked.desc=Unbreakable bronze dungeon block.
tile.aether.carved.light.locked.name=Locked Light Carved Stone
tile.aether.carved.light.locked.desc=Unbreakable bronze dungeon block that glows with an ethereal light.

tile.aether.angelic.locked.name=Locked Angelic Stone
tile.aether.angelic.locked.desc=Unbreakable silver dungeon block.
tile.aether.angelic.light.locked.name=Locked Light Angelic Stone
tile.aether.angelic.light.locked.desc=Unbreakable silver dungeon block that glows with an ethereal light.

tile.aether.hellfire.locked.name=Locked Hellfire Stone
tile.aether.hellfire.locked.desc=Unbreakable gold dungeon block.
tile.aether.hellfire.light.locked.name=Locked Light Hellfire Stone
tile.aether.hellfire.light.locked.desc=Unbreakable gold dungeon block that glows with an ethereal light.

tile.aether.chest.mimic.name=Trapped Chest
tile.aether.chest.mimic.desc=Thank you dark souls.
tile.aether.chest.treasure.name=Treasure Chest
tile.aether.chest.treasure.desc=A chest filled with mysterious loot.
tile.aether.chest.treasure.locked.name=Locked Treasure Chest
tile.aether.chest.treasure.locked.desc=A locked chest filled with mysterious loot.

#Misc
tile.aether.glass.quicksoil.name=Quicksoil Glass
tile.aether.glass.quicksoil.desc=Quicksoil enchanted until transparent.
tile.aether.trapdoor.glass.quicksoil.name=Quicksoil Glass Trapdoor
tile.aether.trapdoor.glass.quicksoil.desc=Still useless at its job.

tile.aether.enchanter.name=Enchanter
tile.aether.enchanter.desc=For repairing and enchanting blocks and equipment.
tile.aether.freezer.name=Freezer
tile.aether.freezer.desc=For freezing and cooling blocks and items.
tile.aether.incubator.name=Incubator
tile.aether.incubator.desc=Nurture moa eggs into useful friends.

tile.aether.torch.ambrosium.name=Ambrosium Torch
tile.aether.torch.ambrosium.desc=It glows with a cold, ethereal light.

tile.aether.block.gravitite.name=Enchanted Gravitite
tile.aether.block.gravitite.desc=Gravity warping block used to make tools. Floats upwards when powered!
tile.aether.block.zanite.name=Block of Zanite
tile.aether.block.zanite.desc=A solid block of zanite. Shiny!
tile.aether.block.ambrosium.name=Block of Ambrosium
tile.aether.block.ambrosium.desc=A solid block of ambrosium. Enchanting!

##Items

#Tools
item.aether.tool.pickaxe.skyroot.name=Skyroot Pickaxe
item.aether.tool.pickaxe.skyroot.desc=Pick some holystone with this doubling wooden tool.
item.aether.tool.pickaxe.holystone.name=Holystone Pickaxe
item.aether.tool.pickaxe.holystone.desc=Pick some holystone with this holystone tool.
item.aether.tool.pickaxe.zanite.name=Zanite Pickaxe
item.aether.tool.pickaxe.zanite.desc=Pick some holystone with this zanite tool.
item.aether.tool.pickaxe.gravitite.name=Gravitite Pickaxe
item.aether.tool.pickaxe.gravitite.desc=Pick some holystone with this gravity defying gravitite tool.
item.aether.tool.pickaxe.valkyrie.name=Valkyrie Pickaxe
item.aether.tool.pickaxe.valkyrie.desc=Pick some holystone with this angelic valkyrie tool.

item.aether.tool.shovel.skyroot.name=Skyroot Shovel
item.aether.tool.shovel.skyroot.desc=Dig up the Aether dirt with this doubling wooden tool.
item.aether.tool.shovel.holystone.name=Holystone Shovel
item.aether.tool.shovel.holystone.desc=Dig up the Aether dirt with this holystone tool.
item.aether.tool.shovel.zanite.name=Zanite Shovel
item.aether.tool.shovel.zanite.desc=Dig up the Aether dirt with this zanite tool.
item.aether.tool.shovel.gravitite.name=Gravitite Shovel
item.aether.tool.shovel.gravitite.desc=Dig up the Aether dirt with this gravity defying gravitite tool.
item.aether.tool.shovel.valkyrie.name=Valkyrie Shovel
item.aether.tool.shovel.valkyrie.desc=Dig up the Aether dirt with this angelic valkyrie tool.

item.aether.tool.axe.skyroot.name=Skyroot Axe
item.aether.tool.axe.skyroot.desc=Chop some trees with this doubling wooden tool.
item.aether.tool.axe.holystone.name=Holystone Axe
item.aether.tool.axe.holystone.desc=Chop some trees with this holystone tool.
item.aether.tool.axe.zanite.name=Zanite Axe
item.aether.tool.axe.zanite.desc=Chop some trees with this zanite tool.
item.aether.tool.axe.gravitite.name=Gravitite Axe
item.aether.tool.axe.gravitite.desc=Chop some trees with this gravity defying gravitite tool.
item.aether.tool.axe.valkyrie.name=Valkyrie Axe
item.aether.tool.axe.valkyrie.desc=Chop some trees with this angelic valkyrie tool.

item.aether.tool.sword.skyroot.name=Skyroot Sword
item.aether.tool.sword.skyroot.desc=Slay giant bosses with this doubling wooden blade.
item.aether.tool.sword.holystone.name=Holystone Sword
item.aether.tool.sword.holystone.desc=Slay giant bosses with this sharp holystone blade.
item.aether.tool.sword.zanite.name=Zanite Sword
item.aether.tool.sword.zanite.desc=Slay giant bosses with this sharp zanite blade.
item.aether.tool.sword.gravitite.name=Gravitite Sword
item.aether.tool.sword.gravitite.desc=Slay giant bosses with this sharp gravitite blade.
item.aether.tool.sword.valkyrie.name=Valkyrie Lance
item.aether.tool.sword.valkyrie.desc=Slay fearsome foes at range with this angelic valkyrie spear.

item.aether.tool.sword.pig.name=Pig Slayer
item.aether.tool.sword.pig.desc=Magical dagger that kills pig-like creatures in 1 hit.

item.aether.tool.sword.vampire.name=Vampire Blade
item.aether.tool.sword.vampire.desc=Vampiric sword that drains the health of enemies, giving you a fair share.

item.aether.tool.sword.flaming.name=Flaming Sword
item.aether.tool.sword.flaming.desc=An elemental blade imbued with the power of fire.
item.aether.tool.sword.holy.name=Holy Sword
item.aether.tool.sword.holy.desc=An elemental blade imbued with the power of light.
item.aether.tool.sword.lightning.name=Lightning Sword
item.aether.tool.sword.lightning.desc=An elemental blade imbued with the power of electricity.

item.aether.tool.staff.nature.name=Nature Staff
item.aether.tool.staff.nature.desc=Allows the user to control a moa with full authority.
item.aether.tool.staff.cloud.name=Cloud Staff
item.aether.tool.staff.cloud.desc=Summon two mini zephyrs to help defend.

item.aether.tool.knife.lightning.name=Lightning Knife
item.aether.tool.knife.lightning.desc=Throwable dagger that strikes the foe with a bolt.

item.aether.tool.hammer.notch.name=Hammer of Notch
item.aether.tool.hammer.notch.desc=Legendary hammer with a special attack for groups of foes.

item.aether.tool.bow.phoenix.name=Phoenix Bow
item.aether.tool.bow.phoenix.desc=A weapon for shooting rapid-fire flaming arrows.

item.aether.ammo.dart.gold.name=Golden Dart
item.aether.ammo.dart.gold.desc=A gold spiked projectile for firing from a dart shooter.
item.aether.ammo.dart.poison.name=Poison Dart
item.aether.ammo.dart.poison.desc=A gold tipped projectile for firing from a poison shooter.
item.aether.ammo.dart.enchanted.name=Enchanted Dart
item.aether.ammo.dart.enchanted.desc=A enchanted projectile for firing from an enchanted shooter.

item.aether.tool.dart.shooter.name=Dart Shooter
item.aether.tool.dart.shooter.desc=A weapon for blowing rapid-fire darts.
item.aether.tool.dart.shooter.poison.name=Poison Shooter
item.aether.tool.dart.shooter.poison.desc=A poisoned weapon for blowing rapid-fire poison darts.
item.aether.tool.dart.shooter.enchanted.name=Enchanted Shooter
item.aether.tool.dart.shooter.enchanted.desc=An enchanted weapon for blowing rapid-fire enchanted darts.

item.aether.bucket.skyroot.name=Skyroot Bucket
item.aether.bucket.skyroot.desc=Used to pickup various liquids.
item.aether.bucket.skyroot.water.name=Water Skyroot Bucket
item.aether.bucket.skyroot.water.desc=A bucket full of the bottomless sea.
item.aether.bucket.skyroot.milk.name=Skyroot Bucket of Milk
item.aether.bucket.skyroot.milk.desc=A great source of calcium!
item.aether.bucket.skyroot.poison.name=Poison Skyroot Bucket
item.aether.bucket.skyroot.poison.desc=A bucket full of bubbling poison. Stings!
item.aether.bucket.skyroot.remedy.name=Remedy Skyroot Bucket
item.aether.bucket.skyroot.remedy.desc=A bucket used to cure poison.
item.aether.bucket.skyroot.icecream.name=Skyroot Bucket of Ice Cream
item.aether.bucket.skyroot.icecream.desc=A chilling treat decorated with cocoa flakes and a cherry!

item.aether.cloud.parachute.name=Cloud Parachute
item.aether.cloud.parachute.desc=Gently glide down when activated. Works if you fall out of The Aether.
item.aether.cloud.parachute.gold.name=Golden Parachute
item.aether.cloud.parachute.gold.desc=Gently glide down when activated. Works if you fall out of The Aether.

#Armor
item.aether.armor.helmet.zanite.name=Zanite Helmet
item.aether.armor.helmet.zanite.desc=A shiny zanite helmet.
item.aether.armor.helmet.gravitite.name=Gravitite Helmet
item.aether.armor.helmet.gravitite.desc=A forceful gravitite helmet.
item.aether.armor.helmet.phoenix.name=Phoenix Helmet
item.aether.armor.helmet.phoenix.desc=A burning phoenix helmet.
item.aether.armor.helmet.obsidian.name=Obsidian Helmet
item.aether.armor.helmet.obsidian.desc=A powerful obsidian helmet.
item.aether.armor.helmet.neptune.name=Neptune Helmet
item.aether.armor.helmet.neptune.desc=A stormy neptune helmet.

item.aether.armor.chestplate.zanite.name=Zanite Chestplate
item.aether.armor.chestplate.zanite.desc=A shiny zanite chestplate
item.aether.armor.chestplate.gravitite.name=Gravitite Chestplate
item.aether.armor.chestplate.gravitite.desc=A forceful gravitite chestplate.
item.aether.armor.chestplate.phoenix.name=Phoenix Chestplate
item.aether.armor.chestplate.phoenix.desc=A burning phoenix chestplate.
item.aether.armor.chestplate.obsidian.name=Obsidian Chestplate
item.aether.armor.chestplate.obsidian.desc=A powerful obsidian chestplate.
item.aether.armor.chestplate.neptune.name=Neptune Chestplate
item.aether.armor.chestplate.neptune.desc=A stormy neptune chestplate

item.aether.armor.leggings.zanite.name=Zanite Leggings
item.aether.armor.leggings.zanite.desc=A shiny pair of zanite leggings.
item.aether.armor.leggings.gravitite.name=Gravitite Leggings
item.aether.armor.leggings.gravitite.desc=A forceful pair of gravitite leggings.
item.aether.armor.leggings.phoenix.name=Phoenix Leggings
item.aether.armor.leggings.phoenix.desc=A burning pair of phoenix leggings.
item.aether.armor.leggings.obsidian.name=Obsidian Leggings
item.aether.armor.leggings.obsidian.desc=A powerful pair of obsidian leggings.
item.aether.armor.leggings.neptune.name=Neptune Leggings
item.aether.armor.leggings.neptune.desc=A stormy pair of neptune leggings.

item.aether.armor.boots.zanite.name=Zanite Boots
item.aether.armor.boots.zanite.desc=A shiny pair of zanite boots.
item.aether.armor.boots.gravitite.name=Gravitite Boots
item.aether.armor.boots.gravitite.desc=A forceful pair of gravitite boots.
item.aether.armor.boots.phoenix.name=Phoenix Boots
item.aether.armor.boots.phoenix.desc=A burning pair of phoenix boots.
item.aether.armor.boots.obsidian.name=Obsidian Boots
item.aether.armor.boots.obsidian.desc=A powerful pair of obsidian boots.
item.aether.armor.boots.neptune.name=Neptune Boots
item.aether.armor.boots.neptune.desc=A stormy pair of neptune boots.

item.aether.armor.gloves.leather.name=Leather Gloves
item.aether.armor.gloves.leather.desc=A pair of gloves made from a cow's hide.
item.aether.armor.gloves.iron.name=Iron Gloves
item.aether.armor.gloves.iron.desc=A strong pair of iron gloves.
item.aether.armor.gloves.gold.name=Gold Gloves
item.aether.armor.gloves.gold.desc=A delicate pair of gold gloves.
item.aether.armor.gloves.diamond.name=Diamond Gloves
item.aether.armor.gloves.diamond.desc=A fancy pair of diamond gloves.
item.aether.armor.gloves.zanite.name=Zanite Gloves
item.aether.armor.gloves.zanite.desc=A shiny pair of zanite gloves.
item.aether.armor.gloves.gravitite.name=Gravitite Gloves
item.aether.armor.gloves.gravitite.desc=A forceful pair of gravitite gloves.
item.aether.armor.gloves.phoenix.name=Phoenix Gloves
item.aether.armor.gloves.phoenix.desc=A burning pair of phoenix gloves.
item.aether.armor.gloves.obsidian.name=Obsidian Gloves
item.aether.armor.gloves.obsidian.desc=A powerful pair of obsidian gloves.
item.aether.armor.gloves.neptune.name=Neptune Gloves
item.aether.armor.gloves.neptune.desc=A stormy pair of neptune gloves.

#Dungeon
item.aether.victorymedal.name=Victory Medal
item.aether.victorymedal.desc=A prize for defeating a valiant valkyrie. Collect 10!

item.aether.key.bronze.name=Bronze Key
item.aether.key.bronze.desc=Dropped by the Slider, use it on a treasure chest!
item.aether.key.silver.name=Silver Key
item.aether.key.silver.desc=Dropped by the Valkyrie Queen, use it on a treasure chest!
item.aether.key.gold.name=Gold Key
item.aether.key.gold.desc=Dropped by the Sun Spirit, use it on a treasure chest!


#Accessories
item.aether.armor.ring.iron.name=Iron Ring
item.aether.armor.ring.iron.desc=A strong iron ring.
item.aether.armor.ring.gold.name=Gold Ring
item.aether.armor.ring.gold.desc=A delicate gold ring
item.aether.armor.ring.zanite.name=Zanite Ring
item.aether.armor.ring.zanite.desc=A shiny zanite ring
item.aether.armor.ring.ice.name=Ice Ring
item.aether.armor.ring.ice.desc=A freezing ice ring

item.aether.armor.pendant.iron.name=Iron Pendant
item.aether.armor.pendant.iron.desc=A strong iron pendant.
item.aether.armor.pendant.gold.name=Gold Pendant
item.aether.armor.pendant.gold.desc=A delicate gold pendant.
item.aether.armor.pendant.zanite.name=Zanite Pendant
item.aether.armor.pendant.zanite.desc=A shiny zanite pendant.
item.aether.armor.pendant.ice.name=Ice Pendant
item.aether.armor.pendant.ice.desc=A freezing ice pendant.

item.aether.armor.talisman.ironbubble.name=Iron Bubble
item.aether.armor.talisman.ironbubble.desc=Allows you to breathe underwater forever.

item.aether.armor.talisman.goldenfeather.name=Golden Feather
item.aether.armor.talisman.goldenfeather.desc=Lets you gently float to the ground without taking fall damage.

item.aether.armor.talisman.regenstone.name=Regeneration Stone
item.aether.armor.talisman.regenstone.desc=Regenerates your health over time.

item.aether.armor.shield.repulsion.name=Shield of Repulsion
item.aether.armor.shield.repulsion.desc=While standing still, all projectiles will bounce off of you.

item.aether.armor.cape.swet.name=Swet Cape
item.aether.armor.cape.swet.desc=Rare decorative cape.
item.aether.armor.cape.invisibility.name=Invisibility Cloak
item.aether.armor.cape.invisibility.desc=Go invisible with this neat cloak.
item.aether.armor.cape.agility.name=Agility Cape
item.aether.armor.cape.agility.desc=Walk up blocks with this handy cape.
item.aether.armor.cape.white.name=White Cape
item.aether.armor.cape.white.desc=White colored decorative cape.
item.aether.armor.cape.red.name=Red Cape
item.aether.armor.cape.red.desc=Red colored decorative cape.
item.aether.armor.cape.yellow.name=Yellow Cape
item.aether.armor.cape.yellow.desc=Yellow colored decorative cape.
item.aether.armor.cape.blue.name=Blue Cape
item.aether.armor.cape.blue.desc=Blue colored decorative cape.

#Misc
item.aether.book.lore1.name=Book of Lore: Volume 1
item.aether.book.lore1.desc=Contains information about the Overworld.
item.aether.book.lore2.name=Book of Lore Volume 2
item.aether.book.lore2.desc=Contains information about The Nether.
item.aether.book.lore3.name=Book of Lore Volume 3
item.aether.book.lore3.desc=Contains information about The Aether.
item.aether.book.lore4.name=Book of Lore Volume 4
item.aether.book.lore4.desc=Contains information about Paradise.

item.aether.egg.moa.blue.name=Blue Moa Egg
item.aether.egg.moa.blue.desc=Laid by a blue moa, place it in an incubator.
item.aether.egg.moa.black.name=Black Moa Egg
item.aether.egg.moa.black.desc=Laid by a black moa, place it in an incubator.
item.aether.egg.moa.white.name=White Moa Egg
item.aether.egg.moa.white.desc=Laid by a white moa, place it in an incubator.

item.aether.record.blue.name=Blue Music Disc
item.aether.record.blue.desc=§baethertune

item.aether.goldenamber.name=Golden Amber
item.aether.goldenamber.desc=Harvested from a golden oak, useful for darts.
item.aether.aechorpetal.name=Aechor Petal
item.aether.aechorpetal.desc=Collected from a aechor plant, a great treat for a moa!

item.aether.stick.skyroot.name=Skyroot Stick
item.aether.stick.skyroot.desc=Found at the ends of branches. Can craft various Aether items.

item.aether.ambrosium.name=Ambrosium Shard
item.aether.ambrosium.desc=A magical fuel found in holystone, can be eaten.
item.aether.zanite.name=Zanite Gemstone
item.aether.zanite.desc=A shiny purple gemstone used to make tools. 

item.aether.food.healingstone.name=Healing Stone
item.aether.food.healingstone.desc=Enchanted rock turned into food, tastes holy!

item.aether.food.gummy.blue.name=Blue Gummy Swet
item.aether.food.gummy.blue.desc=Tasty blue swet flavored sweet. Heals a lot!
item.aether.food.gummy.gold.name=Gold Gummy Swet
item.aether.food.gummy.gold.desc=Delicious gold swet flavored sweet. Full heal!

item.aether.food.lifeshard.name=Lifeshard
item.aether.food.lifeshard.desc=Permanently increases your maximum health by one heart. Amazing!
